{
	"schemaVersion": 1,
	"id": "shoe-chat",
	"version": "${version}",
	"name": "Shoe Chat",
	"description": "NO MORE CHAT, get rid of chat ONCE AND FOR ALL! useful when playing with voice chat where you don't want any chatter (client only)",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://github.com/PixelInnovation/ShoeChat",
		"sources": "https://github.com/PixelInnovation/ShoeChat"
	},
	"license": "CC0-1.0",
	"icon": "assets/shoe-chat/modicon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.modid.ShoeChat"
		]
	},
	"mixins": [
		"shoe-chat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}